# st.project

./: README.md
IcsCalendarPOC/: .project  pom.xml
IcsCalendarPOC/src/main/java/bg/su/fmi/st/project/ics/google/: TestGoogleCalendarAPI.java
IcsCalendarPOC/src/main/java/bg/su/fmi/st/project/ics/ical4j/: ICalAdapter.java  ICalConverter.java  IcsToolTester.java
IcsCalendarPOC/src/main/java/bg/su/fmi/st/project/ics/ical4j/convert/: ICalAdapter.java  ICalConverter.java
IcsCalendarPOC/src/main/java/bg/su/fmi/st/project/ics/ical4j/model/: IEvent.java  StubEvent.java
bg.su.fmi.st.calendar.model/: .classpath  .gitignore  .project
bg.su.fmi.st.calendar.model/WebContent/: create_events.html  delete_event.html  edit_event.html  event.html  event_create.jsp  event_delete.html  event_edit.jsp  event_view.html  event_view.jsp  events.html  failure.html  index-old.html  index.html  invite.html  invite.jsp  login-failed.html  login.html  logout.jsp  signup.html  success.html
bg.su.fmi.st.calendar.model/WebContent/WEB-INF/: persistence.xml  resources.xml  web.xml
bg.su.fmi.st.calendar.model/WebContent/css/: pagestyle.css  style.css
bg.su.fmi.st.calendar.model/src/bg/su/fmi/project/remote/: Events.java  Invitations.java  RemoteApplication.java  Users.java
bg.su.fmi.st.project/: .project
bg.su.fmi.st.project/src/bg/su/fmi/project/adminui/: events.html  failure.html  login.html  login.jsp  signup.html  signup.jsp  success.html
bg.su.fmi.st.project/src/bg/su/fmi/project/api/: RegistratedUser.java  UnregistratedUser.java
(+41 files in other folders)
